.App 
  text-align: center

.App-header 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link 
  color: #61dafb


@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)

#overlay
  /*　画面全体を覆う設定　*/
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)

  /*　画面の中央に要素を表示させる設定　*/
  display: flex
  align-items: center
  justify-content: center

#content
  z-index:2
  width:50%
  padding: 1em
  background:#fff   

